# openjpa

./: DOCKER.md  Dockerfile  EVOSUITE_REPORT.md  SESSION_COMPLETION.md  TEST_QUALITY_REPORT.md  build-output.txt  docker-compose.yml  pom.xml  run-docker.bat  run-docker.sh
.github/workflows/: openjpaci.yml
openjpa-examples/openbooks/: build.jee.liberty.xml
openjpa-examples/opentrader/: build.xml
openjpa-kernel/src/main/jjtree/org/apache/openjpa/kernel/jpql/: JPQL.jjt
openjpa-lib/: pom.xml
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/collections/: LRUMapControlFlowTest.java  LRUMapLLMGeneratedTests.java  LRUMapManualTests.java  LRUMapMockTest.java  LRUMapTest.java
openjpa-slice/: pom.xml
openjpa-slice/src/test/java/org/apache/openjpa/slice/: SliceThreadControlFlowTest.java  SliceThreadLLMGeneratedTests.java  SliceThreadManualTests.java  SliceThreadMockTest.java  SliceThreadTest.java
